.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.row{
  
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
  
}
.mb-3 {
  margin-bottom: 1rem!important;
}
/*.card mb-4 rounded-3 shadow-sm{
  padding-left: 10%;
  padding-top: 10%;
  margin-top: 2%;
  
 
}*/

.contact-background-image{
  background-image: url(https://images.app.goo.gl/8f4LyJLqj3pn5usUA);
}

.col{
  padding-left: 5%;
  padding-right: 5%;
  
  margin-top: 10%;
}
.page-footer{
  margin-top: 6%;
  margin-bottom: 1%;
}
.btn {
  margin-top: 3%;
  position:absolute;
}
.form{
  margin-top: 3%;
  background: transparent;
  
}
.card{
  width: 350px;
  margin-top: 15%;
  margin-left: auto;
  

}

.cr{
  padding-left: 0.5%;
  margin-bottom: 40%;
}

.btn{
  margin-top: 0.5%;
  
}

.w-20{
  background-color: rgb(24, 110, 89); /* Green */
  border: none;
  color: white;
  margin-top: 8%;
  margin-bottom: 0.05%;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.container{
  margin-top: 10%;
  margin: right 1%; 
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: #f0f8ff;
  z-index: 1;
  border: #99a1b1;
}
.nav-header {
  display: flex;
  justify-content: space-between;

}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 500px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */

/*.bg-img{
  background-image: url("../public/bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
}*/